{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ilola#ilola#ilola#ilola#ilola",
    "Issuer": "nicolaujoao.net",
      "Audience": "https://www.macoratti.net"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HMQ4H53\\LPAO;Database=dBArchCatalog;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
